<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.7.RELEASE</version>
    <relativePath /> <!-- lookup parent from config -->
  </parent>

  <groupId>hu.uni.miskolc.iit</groupId>
  <artifactId>car-rental-office</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>car-rental-office</name>

  <modules>
    <module>car-rental-office-core</module>
    <module>car-rental-office-service</module>
    <module>car-rental-office-dao</module>
    <module>car-rental-office-controller</module>
  </modules>
</project>
